<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="./normalize.css">
    <link rel="stylesheet" type="text/css" href="./typeplate.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
   
</head>

<body>

    <div class="vertical-section red">
        <div class="centered-container">
            <header>
                <h1>&#10045; MIXD
                    <span>World Class Web Design</span>
                </h1>
                <ul>
                    <li><a href="#">HOME</a>
                    </li>
                    <li><a class="underline" href="#">ABOUT</a>
                    </li>
                    <li><a href="#">APPROACH</a>
                    </li>
                    <li><a href="#">WORK</a>
                    </li>
                    <li><a href="#">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a>
                    </li>

                </ul>
            </header>
            <div class="container">
                <div class="container1">
                </div>
                <div class="container2">
                    <h1>High</h1>
                    <h2>Values</h2>
                    <p>OUR SUCCESS IS NOT ONLY DUE TO THE QUALITY</p>
                    <p>OF OUR WORK; IT'S DOWN TO ATTITUDE, OUR</p>
                    <p>APPROACH AND THE WAY WE TREAT OUR CLIENTS.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="vertical-section gray">
        <div class="centered-container">
            <header>
                <h1>&#10045; MIXD
                    <span>World Class Web Design</span>
                </h1>
                <ul>
                    <li><a href="#">HOME</a>
                    </li>
                    <li><a class="underline" href="#">ABOUT</a>
                    </li>
                    <li><a href="#">APPROACH</a>
                    </li>
                    <li><a href="#">WORK</a>
                    </li>
                    <li><a href="#">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a>
                    </li>

                </ul>
            </header>
            <div class="container">
                <div class="container1">
                </div>
                <div class="container2">
                    <h1>High</h1>
                    <h2>Values</h2>
                    <p>OUR SUCCESS IS NOT ONLY DUE TO THE QUALITY</p>
                    <p>OF OUR WORK; IT'S DOWN TO ATTITUDE, OUR</p>
                    <p>APPROACH AND THE WAY WE TREAT OUR CLIENTS.</p>
                </div>
            </div>
        </div>
    </div>
    <h1>Example Text</h1>

</body>
